<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="grupos.js"></script>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Ejercicio 3</title>
    <section>
    <p id="nombre"></p>
    <p id="ciudad"></p>
    <p id="año"></p>
    <article>
        <br>
        <h2 id="grupo1"></h2>
        <p id="compañia1"></p>
        <p>Discografía</p>
        <ul id="lista1"></ul>
        <h2 id="grupo2"></h2>
        <p id="compañia2"></p>
        <p>Discografía</p>
        <ul id="lista2"></ul>
        <br>
        <h2 id="grupo3"></h2>
        <p id="compañia3"></p>
        <p>Discografía</p>
        <ul id="lista3"></ul>
    </article>
</section>
</head>