<!DOCTYPE html>
<html>

<head>
    <title>Selector de ejercicios</title>
</head>

<body>
    <a href="ejercicio4a/ejercicio4a.html">Ejercicio 4a</a><br>
    <a href="ejercicio4b/ejercicio4b.html">Ejercicio 4b</a><br>
    <a href="ejercicio5/ejercicio5.html">Ejercicio 5</a><br>
    <a href="ejercicio6/ejercicio6.html">Ejercicio 6</a><br>
    <a href="ejercicio8a/ejercicio8a.html">Ejercicio 8a</a><br>
    <a href="ejercicio8b/ejercicio8b.html">Ejercicio 8b</a><br>
    <a href="ejercicio18/ejercicio18.html">Ejercicio 18</a><br>
    <a href="ejercicio31a/ejercicio31a.html">Ejercicio 31a</a><br>
    <a href="ejercicio31b/ejercicio31b.html">Ejercicio 31b</a><br>
</body>

</html>