<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio1.js"></script>
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Configuración de usuario</h1>
    <br>
    <h2>Inicio de sesión</h2>
    <br>
    <h4>¿Cuándo quieres que Windows te vuelva a pedir que inicies sesión? <select id="selectOpciones">
        <option value="1">Cuando el PC se activa tras haber estado en suspensión</option>
        <option value="2">Nunca</option></h4>
    </select>
    <br>
    <h2>Contraseña</h2>
    <h4>Nueva contraseña<input type="text" id="textboxContraseña1"></h4>
    <h4>Vuelve a introducir la contraseña<input type="text" id="textboxContraseña2"></h4>
    <h4>Indicio de la contraseña<textarea id="textarea"></textarea></h4>
    
    <br>
    <h2>Privacidad</h2>
    <br>
    <h4><input class="checkbox" id="checkbox" type="checkbox">Acepto las condiciones de la cuenta en la pantalla de inicio de sesión</h4>
    <br>
    <button id="btnEnviar">Aceptar</button>
</body>